{
  "name": "super-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:css": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:verify": "npm run build && node scripts/verify-build.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "federation": "npm run build && npm run preview -- --port 3000 --host",
    "federation:debug": "npm run build && echo 'Build completed, checking files...' && ls -la dist/assets/ && npm run preview -- --port 3000 --host",
    "federation:simple": "vite build && vite preview --port 3000 --host"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/echarts": "^4.9.22",
    "@types/js-cookie": "^3.0.6",
    "@types/react-color": "^3.0.13",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "antd": "^5.25.2",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "echarts-for-react": "^3.0.2",
    "excel-export": "^0.5.1",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-d3-tree": "^3.6.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-loading-icons": "^1.1.0",
    "react-organizational-chart": "^2.2.1",
    "react-router-dom": "^7.6.1",
    "reactflow": "^11.11.4",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "vite-plugin-federation": "^0.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@rollup/pluginutils": "^5.2.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.21",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
